<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>WorkBook</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
    <div class="navbar navbar-fixed">
        <div class="container">
            <ul class="navmenu pull-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
            <a href="#" class="logo">WorkBook</a>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="container container-margin">
        <div class="widget-status">
            <div class="widget-status-img">
                <img src="" width="60" height="60 " />
            </div>
            <div class="widget-status-form">
                <form method="POST" action="#">
                    <div class="form-space">
                        <textarea name="status">What is on your mind?</textarea>
                    </div>
                    <div>
                        <button type="submit" class="pull-right">Submit</button>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>